<%= form_for @changeset, chart_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :stations, "Stations:" %>
    <%= multiple_select f, :stations, to_code_name_tuples(@stations), class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :parameter_type, "Parameter type:" %>
    <%= select f, :parameter_type, @types, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :date_from_str, "From:" %>
    <div class="input-group date">
      <input type="text" id="date_from_str" class="form-control" name="chart[date_from_str]">
      <span class="input-group-addon">
        <i class="glyphicon glyphicon-th"></i>
      </span>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :date_to_str, "To:" %>
    <div class="input-group date">
      <input type="text" id="date_to_str" class="form-control" name="chart[date_to_str]">
      <span class="input-group-addon">
        <i class="glyphicon glyphicon-th"></i>
      </span>
    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "chart-form-submit" %>
  </div>
<% end %>
