<%= form_for @changeset, map_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :parameter_type, "Parameter type:" %>
    <%= select f, :parameter_type, @types, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :date, "Date:" %>
    <div class="input-group date">
      <input type="text" id="date" class="form-control" name="map[datetime]">
      <span class="input-group-addon">
        <i class="glyphicon glyphicon-th"></i>
      </span>
    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "map-form-submit" %>
  </div>
<% end %>
